// Вычислить a в степени n

int PowerFor(int a, int n)
{
    int result = 1;
    for (int i = 1; i <= n; i++) result *= a;   // *= для умножения значения result на a,
    return result;
}

int PowerRec(int a, int n)  //Функция PowerRec реализует возведение числа a в степень n
                            // с использованием рекурсии
{
    return n == 0 ? 1 : PowerRec(a, n - 1) * a; //Если условие истинно, то возвращается значение 1,
                                                // что является базовым случаем для рекурсивной функции
                                                // возведения в степень: a^0 = 1.
                                                //Если условие ложно, то
                                                // выполняется рекурсивный вызов функции
                                                // PowerRec(a, n - 1) * a
    if (n == 0) return 1;
    else return PowerRec(a, n - 1) * a;
}

int PowerRecMath(int a, int n)
{
    if (n == 0) return 1;   //Если n равно 0, то функция возвращает 1. 
                            //Это базовый случай, так как любое число в степени 0 равно 1.
    else if (n % 2 == 0) return PowerRecMath(a * a, n / 2); //Если n четное, то выполняется рекурсивный 
                            //вызов функции PowerRecMath(a * a, n / 2). Здесь a * a представляет собой 
                            //квадрат числа a, а n / 2 - половину значения n. Это используется для 
                            //оптимизации вычислений: вместо того, чтобы рекурсивно уменьшать степень 
                            //на 1, мы уменьшаем степень вдвое и возводим число в квадрат. 
                            //Таким образом, мы ускоряем процесс возведения в степень.
    else return PowerRecMath(a, n - 1) * a; //Если n нечетное, то выполняется рекурсивный вызов функции
                            // PowerRecMath(a, n - 1) * a. Здесь мы рекурсивно уменьшаем степень на 1 
                            //и умножаем результат на число a. Это выполняется для обработки случаев, 
                            //когда степень n нечетная.
}

Console.WriteLine(PowerFor(2, 3));
Console.WriteLine(PowerRec(2, 3));
Console.WriteLine(PowerRecMath(2, 3));