// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.WriteLine("Введите число");
string? a = Console.ReadLine();

int aa = Convert.ToInt32(a);

for (int i=2; i<=aa; i=i+2)
{
   Console.Write(i); 
}